# judicial-warrant

./: .gitignore  README.md
backend/judicial-warrant/: .project  pom.xml
backend/judicial-warrant/src/main/java/com/informatique/gov/judicialwarrant/: JudicialWarrantApp.java
backend/judicial-warrant/src/main/java/com/informatique/gov/judicialwarrant/config/: DataSourceConfigurer.java  DevDataSourceConfigurer.java  DevWebSecurityConfigurer.java  HttpSessionConfigurer.java  InternationalizationConfig.java  PersistenceContextConfigurer.java  SocketSecurityConfig.java  WebConfigurer.java  WebSecurityConfigurer.java  WebSocketConfig.java
backend/judicial-warrant/src/main/java/com/informatique/gov/judicialwarrant/domain/: AttachmentType.java  Candidate.java  CandidateAttachment.java  CandidateHistoryLog.java  CandidateStatus.java  CapacityDelegation.java  CreateLog.java  CreationAuditable.java  DomainEntity.java  DomainModel.java  ERRequest.java  Entitled.java  EntitledAttachment.java  EntitledHistoryLog.java  EntitledRegistration.java  EntitledStatus.java  ErrorLog.java  JwcdRequest.java  Locale.java  Nationality.java  NotificationChannel.java  OrganizationUnit.java  Request.java  RequestAttachment.java  RequestHistoryLog.java  RequestInternalStatus.java  RequestSerial.java  RequestStatus.java  RequestType.java  RequestTypeAttachmentType.java  Role.java  UpdateAuditable.java  UpdateLog.java  User.java  UserCredentials.java  UserType.java
backend/judicial-warrant/src/main/java/com/informatique/gov/judicialwarrant/exception/: IncompleteAttachmentsException.java  InvalidEntitledStatusException.java  InvalidRequestStatusException.java  InvalidWorkFlowStatusException.java  JudicialWarrantException.java  JudicialWarrantExceptionEnum.java  JudicialWarrantInternalException.java  JudicialwarrantError.java  PreConditionRequiredException.java  ResourceModifiedException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java  SingleResourceModifiedException.java  SingleResourceNotFoundException.java  SingleResourceVersionNotProvidedException.java  WrongOldPasswordException.java
backend/judicial-warrant/src/main/java/com/informatique/gov/judicialwarrant/persistence/repository/: AttachmentTypeRepository.java  CandidateAttachmentRepository.java  CandidateHistoryLogRepository.java  CandidateRepository.java  CandidateStatusRepository.java  CapacityDelegationRepository.java  CodeRepository.java  ERRequestRepository.java  EntitledAttachmentRepository.java  EntitledHistoryLogRepository.java  EntitledRegistrationRepository.java  EntitledRepository.java  EntitledStatusRepository.java  ErrorLogRepository.java  IsActiveRepository.java  JwcdRequestRepository.java  LocaleRepository.java  NationalityRepository.java  NotificationChannelRepository.java  OrganizationUnitRepository.java  RequestAttachmentRepository.java  RequestHistoryLogRepository.java  RequestInternalStatusRepository.java  RequestRepository.java  RequestSerialRepository.java  RequestStatusRepository.java  RequestTypeAttachmentTypeRepository.java  RequestTypeRepository.java  RoleRepository.java  UserCredentialsRepository.java  UserCredientialRepository.java  UserRepository.java  UserTypeRepository.java
backend/judicial-warrant/src/main/java/com/informatique/gov/judicialwarrant/rest/controller/: AttachmentTypeController.java  CandidateAttachmentController.java  CandidateStatusController.java  CapacityDelegationController.java  EntitledAttachmentController.java  EntitledController.java  EntitledRegistrationController.java  ErRequestController.java  FileController.java  JwcdRequestController.java  LocaleController.java  LoginController.java  NationalityController.java  OrganizationUnitController.java  RequestAttachmentController.java  RequestController.java  RequestStatusController.java  RequestTypeAttachmentTypeController.java  RequestTypeController.java  RoleController.java  UserController.java
backend/judicial-warrant/src/main/java/com/informatique/gov/judicialwarrant/rest/dto/: AttachmentTypeDto.java  AuthenticationTokenDto.java  CandidateAttachmentDto.java  CandidateDto.java  (+26 more)
backend/judicial-warrant/src/main/java/com/informatique/gov/judicialwarrant/service/: AttachmentTypeService.java  CandidateAttachmentService.java  CandidateService.java  CandidateStatusService.java  CapacityDelegationService.java  ERRequestService.java  EntitledAttachmentService.java  EntitledRegistrationService.java  EntitledService.java  EntitledStatusService.java  FileService.java  InternalCapacityDelegationService.java  InternalEntitledAttachmentService.java  InternalEntitledHistoryLogService.java  InternalEntitledService.java  InternalEntitledStatusService.java  InternalErrorLogService.java  InternalOrganizationUnitService.java  InternalRequestHistoryLogService.java  InternalRequestService.java  InternalUserService.java  JwcdRequestService.java  LocaleService.java  NationalityService.java  OrganizationUnitService.java  RequestAttachmentService.java  RequestSerialService.java  RequestService.java  RequestStatusService.java  RequestTypeAttachmentTypeService.java  RequestTypeService.java  RoleService.java  SecurityService.java  UserLdapService.java  UserPasswordService.java  UserService.java
backend/judicial-warrant/src/main/java/com/informatique/gov/judicialwarrant/utils/: HashingPasswordUtil.java  MailUtil.java  RandomPasswordUtil.java
backend/judicial-warrant/src/main/resources/: application-dev.yml  application-staging.yml  application-test.yml  application.yml  log4j.properties  message.properties
backend/judicial-warrant/src/main/resources/env/: application.dev.yml  application.prod.yml  application.staging.yml  application.test.yml
backend/judicial-warrant/src/main/resources/report/: EntitledRegistrationReport.jrxml  report_ar.properties  report_en.properties
backend/judicial-warrant/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
backend/judicial-warrant/src/test/java/com/informatique/gov/judicialwarrant/: JudicialWarrantAppTest.java
backend/judicial-warrant/src/test/resources/: ddl-changes.sql  ddl.sql  dml.sql
(+359 files in other folders)
